{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cloudapg.onmicrosoft.com",
    "ClientId": "31678bd3-ddfb-4541-afb1-299d81eec64f",
    "TenantId": "c1f94f0d-9a3d-4854-9288-bb90dcf2a90d",
    "EnablePiiLogging": true
  },
  "DownstreamApis": {
    "Graph" : {
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [
        "user.read"
      ]
    },
    "MyApi" : {
      "BaseUrl": "https://s2c3lztst1101devsecapp002.azurewebsites.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
